antora
├── .gitignore
├── LICENSE
├── README.adoc.vm
└── docs
    ├── README.graffle
    └── antora
        ├── antora.yml.vm
        ├── modules
        │   └── ROOT
        │       ├── assets
        │       │   ├── attachments
        │       │   │   └── .gitkeep
        │       │   └── images
        │       │       └── .gitkeep
        │       ├── examples
        │       │   └── .gitkeep
        │       ├── nav.adoc
        │       ├── pages
        │       │   ├── faq.adoc
        │       │   ├── index.adoc.vm
        │       │   ├── manual.adoc
        │       │   ├── reference.adoc
        │       │   ├── start.adoc
        │       │   └── version.adoc
        │       └── partials
        │           └── shields.adoc
        └── playbook.yml.vm

11 directories, 17 files
