learn-java
├── .gitignore
├── LICENSE
├── README.adoc
└── docs
    ├── README.graffle
    └── antora
        ├── antora.yml
        ├── modules
        │   └── ROOT
        │       ├── assets
        │       │   ├── attachments
        │       │   └── images
        │       ├── examples
        │       ├── nav.adoc
        │       ├── pages
        │       │   ├── index.adoc
        │       │   ├── manual.adoc
        │       │   ├── reference.adoc
        │       │   ├── start.adoc
        │       │   └── version.adoc
        │       └── partials
        │           └── shields.adoc
        └── playbook.yml

11 directories, 13 files
