# peacetrue-template

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/examples/: learn-java.properties  target-file-structure.txt
docs/antora/modules/ROOT/examples/peacetrue-template-antora/: source-file-structure.txt  target-file-structure.txt
docs/antora/modules/ROOT/examples/peacetrue-template-gradle/: source-file-structure.txt  target-file-structure.txt
docs/antora/modules/ROOT/examples/peacetrue-template-reactadmin/: source-file-structure.txt  target-file-structure.txt
docs/antora/modules/ROOT/examples/peacetrue-template-webflux/: source-file-structure.txt  target-file-structure.txt
docs/antora/modules/ROOT/examples/peacetrue-template-webmvc/: source-file-structure.txt  target-file-structure.txt
docs/antora/modules/ROOT/pages/: index.adoc  reference.adoc  version.adoc
peacetrue-template-antora/: build.gradle
peacetrue-template-antora/src/main/resources/: antora-variables.properties
peacetrue-template-antora/src/main/resources/antora/: README.adoc  README.adoc.vm
peacetrue-template-antora/src/main/resources/antora/docs/: README.graffle
peacetrue-template-antora/src/main/resources/antora/docs/antora/: antora.yml.vm  playbook.yml.vm
peacetrue-template-antora/src/main/resources/antora/docs/antora/modules/ROOT/: nav.adoc
peacetrue-template-antora/src/test/java/com/github/peacetrue/template/: RepositoryTest.java
peacetrue-template-antora/src/test/java/com/github/peacetrue/template/antora/: AntoraTest.java  Repository.java
peacetrue-template-antora/src/test/resources/: logback.xml
peacetrue-template-gradle/: build.gradle  gradle.properties
peacetrue-template-gradle/src/main/resources/: antora-variables.properties  gradle-variables.properties
peacetrue-template-gradle/src/main/resources/gradle/: build.gradle.vm  gradle.properties.vm  settings.gradle.vm
peacetrue-template-gradle/src/main/resources/gradle/src/test/resources/: logback.xml.vm
peacetrue-template-gradle/src/test/java/com/github/peacetrue/template/gradle/: GradleTest.java
peacetrue-template-module/: build.gradle
peacetrue-template-module/src/main/resources/: module-variables.properties  velocimacros.vtl
peacetrue-template-module/src/main/resources/module/: gradle.properties.vm
peacetrue-template-module/src/main/resources/module-content/${repository.name}-frontend-native/${module.name}/: detail.html  edit.html
peacetrue-template-module/src/main/resources/module-content/${repository.name}/${repository.name}-frontend-native/${module.name}/: add.html.vm  list.html.vm
peacetrue-template-module/src/main/resources/module-structure/: settings.gradle.vm
peacetrue-template-module/src/main/resources/module-structure/${repository.name}-application/: build.gradle.vm
peacetrue-template-module/src/main/resources/module-structure/${repository.name}-application/src/main/resources/: application-app.yml.vm
peacetrue-template-module/src/main/resources/module-structure/${repository.name}-service-api/: build.gradle.vm
peacetrue-template-module/src/main/resources/module-structure/${repository.name}-service-impl/: build.gradle.vm
peacetrue-template-module/src/main/resources/module-structure/${repository.name}/${repository.name}-application/: gradle.properties
peacetrue-template-module/src/main/resources/module-structure/${repository.name}/${repository.name}-controller/: build.gradle.vm
peacetrue-template-module/src/test/java/com/github/peacetrue/template/module/: ModuleTest.java
peacetrue-template-module/src/test/resources/: logback.xml
peacetrue-template-reactadmin/: build.gradle  gradle.properties
peacetrue-template-reactadmin/src/main/resources/: reactadmin-variables.properties
peacetrue-template-reactadmin/src/main/resources/reactadmin/: .env.local.vm  .env.production  package.json.vm  pnpm-lock.yaml
peacetrue-template-reactadmin/src/main/resources/reactadmin/src/: App.tsx  DataProviderInstance.ts  SpringDataProvider.ts
peacetrue-template-reactadmin/src/main/resources/reactadmin/src/i18n/: ModuleMessages_zh.ts  RaMessages_zh.ts  index.ts
peacetrue-template-reactadmin/src/main/resources/reactadmin/src/modules/: Module.tsx  index.tsx  installedModules.tsx.vm  localModules.tsx
peacetrue-template-reactadmin/src/main/resources/reactadmin/src/modules/guesser/: index.tsx
peacetrue-template-reactadmin/src/test/java/com/github/peacetrue/template/reactadmin/: ReactAdminTest.java
peacetrue-template-reactadmin/src/test/resources/: Messages.ts  logback.xml
peacetrue-template-webflux/: build.gradle
peacetrue-template-webflux/src/main/resources/: webflux-options.properties
peacetrue-template-webflux/src/main/resources/springboot/: build.gradle.vm
peacetrue-template-webflux/src/main/resources/springboot/src/main/resources/: application.yml.vm
peacetrue-template-webflux/src/main/resources/springboot/src/test/resources/: logback.xml.vm
peacetrue-template-webflux/src/main/resources/webflux/: build.gradle.vm
peacetrue-template-webflux/src/main/resources/webflux/src/main/resources/: application.yml.vm
peacetrue-template-webflux/src/test/java/com/github/peacetrue/template/springboot/: SpringBootTest.java
peacetrue-template-webmvc/: build.gradle  gradle.properties
peacetrue-template-webmvc/src/main/resources/: springboot-variables.properties  webmvc-variables.properties
peacetrue-template-webmvc/src/main/resources/webmvc/: build.gradle.vm  gradle.properties.vm
peacetrue-template-webmvc/src/main/resources/webmvc/extend/: dependencies.gradle.vm
peacetrue-template-webmvc/src/main/resources/webmvc/src/main/resources/: application.yml.vm  log4jdbc.properties
peacetrue-template-webmvc/src/main/resources/webmvc/src/test/resources/: application-unittest.yml
src/main/java/com/github/peacetrue/template/: Dependency.java  Module.java  ModuleProperty.java  Repository.java  TemplateUtils.java  Variables.java  package-info.java
(+47 files in other folders)
