import org.apache.tools.ant.DirectoryScanner

// 模板中需要 .gitignore 文件
DirectoryScanner.removeDefaultExclude("**/.gitignore")

rootProject.name = "peacetrue-template"
include("peacetrue-template-antora")
include("peacetrue-template-gradle")
include("peacetrue-template-webmvc")
include("peacetrue-template-webflux")
include("peacetrue-template-reactadmin")
include("peacetrue-template-module")
//includeFlat("peacetrue-application-webmvc")
//includeFlat("peacetrue-application-reactadmin")
