import org.apache.tools.ant.DirectoryScanner


pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.github.peacetrue.gradle") {
                useModule("${requested.id.namespace}:peacetrue-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }
}

// 模板中需要 .gitignore 文件
DirectoryScanner.removeDefaultExclude("**/.gitignore")

rootProject.name = "peacetrue-template"
include("peacetrue-template-antora")
include("peacetrue-template-gradle")
include("peacetrue-template-webmvc")
include("peacetrue-template-webflux")
include("peacetrue-template-reactadmin")
include("peacetrue-template-module")
//includeFlat("peacetrue-application-webmvc")
//includeFlat("peacetrue-application-reactadmin")
