learn-java
├── build.gradle
├── extend
│   └── dependencies.gradle
├── gradle.properties
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── github
    │   │           └── peacetrue
    │   │               └── learn
    │   │                   ├── LearnJavaApplication.java
    │   │                   └── LearnJavaConfiguration.java
    │   └── resources
    │       ├── application.yml
    │       └── log4jdbc.properties
    └── test
        ├── java
        │   └── com
        │       └── github
        │           └── peacetrue
        │               └── learn
        │                   └── LearnJavaApplicationTest.java
        └── resources
            └── application-unittest.yml

16 directories, 9 files
