repository.name=learn-java
repository.title=学习 Java
repository.website=https://peacetrue.github.io
repository.group=com.github.peacetrue.learn
repository.domainName=Java
repository.packageName=com.github.peacetrue.learn
repository.packagePath=com/github/peacetrue/learn
