reactadmin
├── .env
├── .env.dev
├── .env.local.vm
├── .env.production
├── package.json.vm
├── pnpm-lock.yaml
├── public
│   ├── favicon.ico
│   ├── index.html.vm
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json.vm
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── DataProviderInstance.ts
│   ├── SpringDataProvider.ts
│   ├── i18n
│   │   ├── RaMessages_zh.ts
│   │   └── index.ts
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── modules
│   │   ├── Module.tsx
│   │   ├── guesser
│   │   │   └── index.tsx
│   │   ├── index.tsx
│   │   ├── installedModules.tsx.vm
│   │   └── localModules.tsx
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   └── setupTests.ts
└── tsconfig.json

6 directories, 30 files
