gradle
├── build.gradle.vm
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties.vm
├── gradlew
├── gradlew.bat
├── lombok.config
├── settings.gradle.vm
└── src
    ├── main
    │   ├── java
    │   │   └── ${repository.basePackagePath}
    │   │       └── .gitkeep
    │   └── resources
    │       └── .gitkeep
    └── test
        ├── java
        │   └── ${repository.basePackagePath}
        │       └── .gitkeep
        └── resources
            └── logback.xml.vm

12 directories, 12 files
