learn-java
|-- .gitignore
|-- LICENSE
|-- README.adoc
|-- docs
|   |-- README.graffle
|   `-- antora
|       |-- antora.yml
|       |-- modules
|       |   `-- ROOT
|       |       |-- assets
|       |       |   |-- attachments
|       |       |   `-- images
|       |       |-- examples
|       |       |-- nav.adoc
|       |       `-- pages
|       |           |-- index.adoc
|       |           |-- manual.adoc
|       |           |-- reference.adoc
|       |           |-- start.adoc
|       |           `-- version.adoc
|       `-- playbook.yml
|-- learn-java-backend
|   |-- build.gradle
|   |-- extend
|   |   `-- dependencies.gradle
|   |-- gradle
|   |   `-- wrapper
|   |       |-- gradle-wrapper.jar
|   |       `-- gradle-wrapper.properties
|   |-- gradle.properties
|   |-- gradlew
|   |-- gradlew.bat
|   |-- settings.gradle
|   `-- src
|       |-- main
|       |   |-- java
|       |   |   `-- com
|       |   |       `-- github
|       |   |           `-- peacetrue
|       |   |               `-- learn
|       |   |                   |-- LearnJavaBackendApplication.java
|       |   |                   `-- LearnJavaBackendConfiguration.java
|       |   `-- resources
|       |       |-- application.yml
|       |       `-- log4jdbc.properties
|       `-- test
|           |-- java
|           |   `-- com
|           |       `-- github
|           |           `-- peacetrue
|           |               `-- learn
|           |                   `-- LearnJavaBackendApplicationTest.java
|           `-- resources
|               |-- application-unittest.yml
|               `-- logback.xml
`-- learn-java-frontend
    |-- .env
    |-- .env.dev
    |-- .env.local
    |-- .env.production
    |-- package.json
    |-- pnpm-lock.yaml
    |-- public
    |   |-- favicon.ico
    |   |-- index.html
    |   |-- logo192.png
    |   |-- logo512.png
    |   |-- manifest.json
    |   `-- robots.txt
    |-- src
    |   |-- App.css
    |   |-- App.tsx
    |   |-- DataProviderInstance.ts
    |   |-- SpringDataProvider.ts
    |   |-- i18n
    |   |   |-- RaMessages_zh.ts
    |   |   `-- index.ts
    |   |-- index.css
    |   |-- index.tsx
    |   |-- logo.svg
    |   |-- modules
    |   |   |-- Module.tsx
    |   |   |-- guesser
    |   |   |   `-- index.tsx
    |   |   |-- index.tsx
    |   |   |-- installedModules.tsx
    |   |   `-- localModules.tsx
    |   |-- react-app-env.d.ts
    |   |-- reportWebVitals.ts
    |   `-- setupTests.ts
    `-- tsconfig.json

34 directories, 57 files
