learn-java
├── build.gradle
├── extend.gradle
├── gradle.properties
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── github
    │   │           └── peacetrue
    │   │               └── learn
    │   │                   ├── LearnJavaApplication.java
    │   │                   └── LearnJavaConfiguration.java
    │   └── resources
    │       └── application.yml
    └── test
        └── java
            └── com
                └── github
                    └── peacetrue
                        └── learn
                            └── LearnJavaApplicationTest.java

14 directories, 7 files
