dependencies[0]=com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl
dependencies[1]=com.github.peacetrue.dictionary:peacetrue-dictionary-service-controller
repository.name=learn-java
repository.title=学习 Java
repository.website=https://peacetrue.github.io
repository.group=com.github.peacetrue.learn
