dependencies[0]=com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl
dependencies[1]=com.github.peacetrue.dictionary:peacetrue-dictionary-service-controller
module.name=User
module.properties[0].name=id
module.properties[0].dialectName=主键
module.properties[0].type=java.lang.Long
module.properties[0].nullable=false
module.properties[0].comment=主键
module.properties[1].name=username
module.properties[1].dialectName=用户名
module.properties[1].type=java.lang.String
module.properties[1].nullable=false
module.properties[1].size=32
module.properties[1].comment=用户名
module.properties[2].name=password
module.properties[2].dialectName=密码
module.properties[2].type=java.lang.String
module.properties[2].nullable=false
module.properties[2].size=255
module.properties[2].comment=密码
module.properties[3].name=creatorId
module.properties[3].dialectName=创建者主键
module.properties[3].type=java.lang.Long
module.properties[3].nullable=false
module.properties[3].comment=创建者主键
module.properties[4].name=createdTime
module.properties[4].dialectName=创建时间
module.properties[4].type=java.time.LocalDateTime
module.properties[4].nullable=false
module.properties[4].comment=创建时间
module.properties[5].name=modifierId
module.properties[5].dialectName=修改者主键
module.properties[5].type=java.lang.Long
module.properties[5].nullable=false
module.properties[5].comment=修改者主键
module.properties[6].name=modifiedTime
module.properties[6].dialectName=修改时间
module.properties[6].type=java.time.LocalDateTime
module.properties[6].nullable=false
module.properties[6].comment=修改时间
module.primaryKeys[0]=id
module.comment=用户
module.addProperties[0].name=username
module.addProperties[0].dialectName=用户名
module.addProperties[0].type=java.lang.String
module.addProperties[0].nullable=false
module.addProperties[0].size=32
module.addProperties[0].comment=用户名
module.addProperties[1].name=password
module.addProperties[1].dialectName=密码
module.addProperties[1].type=java.lang.String
module.addProperties[1].nullable=false
module.addProperties[1].size=255
module.addProperties[1].comment=密码
module.modifyProperties[0].name=id
module.modifyProperties[0].dialectName=主键
module.modifyProperties[0].type=java.lang.Long
module.modifyProperties[0].nullable=false
module.modifyProperties[0].comment=主键
module.modifyProperties[1].name=username
module.modifyProperties[1].dialectName=用户名
module.modifyProperties[1].type=java.lang.String
module.modifyProperties[1].nullable=false
module.modifyProperties[1].size=32
module.modifyProperties[1].comment=用户名
module.modifyProperties[2].name=password
module.modifyProperties[2].dialectName=密码
module.modifyProperties[2].type=java.lang.String
module.modifyProperties[2].nullable=false
module.modifyProperties[2].size=255
module.modifyProperties[2].comment=密码
module.primaryKeyProperties[0].name=id
module.primaryKeyProperties[0].dialectName=主键
module.primaryKeyProperties[0].type=java.lang.Long
module.primaryKeyProperties[0].nullable=false
module.primaryKeyProperties[0].comment=主键
module.primaryKey=id
module.primaryKeyProperty.name=id
module.primaryKeyProperty.dialectName=主键
module.primaryKeyProperty.type=java.lang.Long
module.primaryKeyProperty.nullable=false
module.primaryKeyProperty.comment=主键
modules[0].name=User
modules[0].properties[0].name=id
modules[0].properties[0].dialectName=主键
modules[0].properties[0].type=java.lang.Long
modules[0].properties[0].nullable=false
modules[0].properties[0].comment=主键
modules[0].properties[1].name=username
modules[0].properties[1].dialectName=用户名
modules[0].properties[1].type=java.lang.String
modules[0].properties[1].nullable=false
modules[0].properties[1].size=32
modules[0].properties[1].comment=用户名
modules[0].properties[2].name=password
modules[0].properties[2].dialectName=密码
modules[0].properties[2].type=java.lang.String
modules[0].properties[2].nullable=false
modules[0].properties[2].size=255
modules[0].properties[2].comment=密码
modules[0].properties[3].name=creatorId
modules[0].properties[3].dialectName=创建者主键
modules[0].properties[3].type=java.lang.Long
modules[0].properties[3].nullable=false
modules[0].properties[3].comment=创建者主键
modules[0].properties[4].name=createdTime
modules[0].properties[4].dialectName=创建时间
modules[0].properties[4].type=java.time.LocalDateTime
modules[0].properties[4].nullable=false
modules[0].properties[4].comment=创建时间
modules[0].properties[5].name=modifierId
modules[0].properties[5].dialectName=修改者主键
modules[0].properties[5].type=java.lang.Long
modules[0].properties[5].nullable=false
modules[0].properties[5].comment=修改者主键
modules[0].properties[6].name=modifiedTime
modules[0].properties[6].dialectName=修改时间
modules[0].properties[6].type=java.time.LocalDateTime
modules[0].properties[6].nullable=false
modules[0].properties[6].comment=修改时间
modules[0].primaryKeys[0]=id
modules[0].comment=用户
modules[0].addProperties[0].name=username
modules[0].addProperties[0].dialectName=用户名
modules[0].addProperties[0].type=java.lang.String
modules[0].addProperties[0].nullable=false
modules[0].addProperties[0].size=32
modules[0].addProperties[0].comment=用户名
modules[0].addProperties[1].name=password
modules[0].addProperties[1].dialectName=密码
modules[0].addProperties[1].type=java.lang.String
modules[0].addProperties[1].nullable=false
modules[0].addProperties[1].size=255
modules[0].addProperties[1].comment=密码
modules[0].modifyProperties[0].name=id
modules[0].modifyProperties[0].dialectName=主键
modules[0].modifyProperties[0].type=java.lang.Long
modules[0].modifyProperties[0].nullable=false
modules[0].modifyProperties[0].comment=主键
modules[0].modifyProperties[1].name=username
modules[0].modifyProperties[1].dialectName=用户名
modules[0].modifyProperties[1].type=java.lang.String
modules[0].modifyProperties[1].nullable=false
modules[0].modifyProperties[1].size=32
modules[0].modifyProperties[1].comment=用户名
modules[0].modifyProperties[2].name=password
modules[0].modifyProperties[2].dialectName=密码
modules[0].modifyProperties[2].type=java.lang.String
modules[0].modifyProperties[2].nullable=false
modules[0].modifyProperties[2].size=255
modules[0].modifyProperties[2].comment=密码
modules[0].primaryKeyProperties[0].name=id
modules[0].primaryKeyProperties[0].dialectName=主键
modules[0].primaryKeyProperties[0].type=java.lang.Long
modules[0].primaryKeyProperties[0].nullable=false
modules[0].primaryKeyProperties[0].comment=主键
modules[0].primaryKey=id
modules[0].primaryKeyProperty.name=id
modules[0].primaryKeyProperty.dialectName=主键
modules[0].primaryKeyProperty.type=java.lang.Long
modules[0].primaryKeyProperty.nullable=false
modules[0].primaryKeyProperty.comment=主键
repository.name=learn-java
repository.title=学习 Java
repository.website=https://peacetrue.github.io
repository.group=com.github.peacetrue.learn
repository.domainName=Java
