dependencies[0].name=ra-dictionary
dependencies[0].version=^0.0.0
repository.name=learn-java
repository.title=学习 Java
repository.website=https://peacetrue.github.io
repository.group=com.github.peacetrue.learn
